# Projeto2-SCC

blobs_logic/: Anotações.txt
blobs_logic/src/main/java/tukano/api/: Blobs.java  Short.java
blobs_logic/src/main/java/tukano/api/rest/: RestBlobs.java
blobs_logic/src/main/java/tukano/auth/: Authentication.java  ControlResource.java  CookieStore.java  Session.java
blobs_logic/src/main/java/tukano/auth/cookies/: RequestCookies.java  RequestCookiesFilter.java
blobs_logic/src/main/java/tukano/impl/: JavaBlobs.java
blobs_logic/src/main/java/tukano/impl/clients/: ShortsClient.java
blobs_logic/src/main/java/tukano/impl/data/: Likes.java
blobs_logic/src/main/java/tukano/impl/rest/: RestBlobsResource.java  TukanoRestServer.java
blobs_logic/src/main/java/tukano/impl/storage/: FilesystemStorage.java
blobs_logic/src/main/java/utils/: Props.java
config yamls/: blobs-service-config.yaml  blobs-service-deploy.yaml  guia docker.txt  guia minikube.txt  guia_pv.txt  persistent-volume-claim.yaml  persistent-volume.yaml  postgres-config.yaml  postgres-deploy.yaml  redis-deploy.yaml  user-shorts-config.yaml  user-shorts-deploy.yaml
scc2425-tukano/: .project  PostgreSQL.txt  hibernate.cfg.xml  pom.xml
scc2425-tukano/src/main/java/tukano/auth/: Authentication.java
scc2425-tukano/src/main/java/tukano/auth/cookies/: RequestCookiesCleanupFilter.java
scc2425-tukano/src/main/java/tukano/impl/: JavaBlobs.java  JavaShorts.java  JavaUsers.java  Token.java
scc2425-tukano/src/main/java/tukano/impl/storage/: AzureBlobStorage.java  AzureFilesystemStorage.java
scc2425-tukano/src/main/java/utils/: CosmosDB.java  Hibernate.java  RedisCache.java
scc2425-tukano/src/main/test/test/: Test.java
scc2425-tukano/src/main/test/tukano/clients/rest/: RestUsersClient.java
scc2425-tukano/src/main/webapp/WEB-INF/: web.xml
user_shorts_logic/: Dockerfile  PostgreSQL.txt  hibernate.cfg.xml  pom.xml
user_shorts_logic/src/main/java/tukano/api/: Short.java  User.java  Users.java
user_shorts_logic/src/main/java/tukano/api/rest/: RestUsers.java
user_shorts_logic/src/main/java/tukano/auth/: Authentication.java  CookieStore.java  FakeRedisLayer.java
user_shorts_logic/src/main/java/tukano/clients/: BlobsClient.java  RedisClient.java
user_shorts_logic/src/main/java/tukano/impl/: JavaShorts.java  JavaUsers.java
user_shorts_logic/src/main/java/tukano/impl/data/: Following.java
user_shorts_logic/src/main/java/tukano/impl/rest/: RestUsersResource.java  TukanoRestServer.java
user_shorts_logic/src/main/java/utils/: Hibernate.java  RedisCache.java
user_shorts_logic/src/main/test/test/: Test.java
